.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 20px;
}
.header.sticky {
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 5px 5px 15px -5px rgba(255, 255, 255, .02);
  animation-name: stickyHeader;
  animation-duration: .3s;
  z-index: 97;
  background-color: var(--bg);
}
.logo {
  width: 304px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
  margin: 0 15px 0 10px;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.username {
  font-size: 10px;
  line-height: 12px;
  color: var(--grey);
}

.form {
  display: flex;
  align-items: center;
  background: var(--dark);
  border-radius: 6px;
  height: 27px;
  padding: 7px 10px;
  column-gap: 16px;
  width: 300px;
  position: relative;
}

.account {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.favourites {
  cursor: pointer;
}

.account svg {
  width: 24px;
  height: 24px;
  transition: all .3s ease;
}

.icon-fav {
  stroke: var(--grey);
  fill: none;
}

.header-icon {
  fill: var(--grey);
}

.icon-fav:hover {
  stroke: var(--white);
}

.header-icon:hover {
  fill: var(--white);
  cursor: pointer;
}

.cart {
  position: relative;
}

.count {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--violet);
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 10px;
  color: var(--light);
  text-align: center;
  line-height: 16px;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--dark-sea);
  border-radius: 8px;
}

.box::-webkit-scrollbar {
  display: none;
}

.item {
  font-size: 13px;
  color: var(--grey);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item:hover {
  color: var(--light);
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}

.icon {
  width: 13px;
  height: 13px;
}

.icon svg {
  width: 100%;
  height: 100%;
  fill: var(--dark-sea);
}

.input {
  flex-grow: 1;
}

.input input {
  font-family: Montserrat, Roboto, sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey);
  background: none;
  outline: none;
  width: 100%;
}
.search-mobile {
  display: none;
}
@media screen and (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }
  .info {
    justify-content: end;
  }
  .account {
    position: relative;
  }
  .search-mobile {
    display: flex;
  }
  .form {
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all .3s ease;
    position: absolute;
    right: -10px;
    top: 150%;
  }
  .form.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes stickyHeader {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}